<!DOCTYPE html>
<html>
<head>
     <title>About Me</title>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #ffc133;
        color:black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color:#ddd}

    .dropdown:hover .dropdown-content {display:block;}

    .dropdown:hover .dropbtn {background-color: #ffd574;}
</style>
</head>
<body style="background-color:palegoldenrod">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Amber_Bernstein_many_stones.jpg/1024px-Amber_Bernstein_many_stones.jpg" alt="Unpolished amber stones">
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">About Me</h1>
<p style="text-align:center">Welcome to my webpage! My name is Elizabeth; I'm a second-year MLS student with a (tentative) specialization in Rare Book Librarianship. During my time at IU, I have been especially interested in improving accessibility and "findability" of items of interest to individuals and communities. Paired with my interest in both digital and physical preservation, this has led me to take an approach to my education where I have tried to place an equal amount of focus on learning about the history of books, bookmaking, and librarianship, and how best to describe them, as well as leveraging the technologies of today to make access possible for more people.</p>
<p style="text-align:center;">Outside of my scholastic aims, my hobbies include creative writing, bird-watching, and knitting (I am in the process of learning how to cable knit and do basic colorwork). I've been challenging myself to become a better cook and baker since starting graduate school, and have made some progress in trying bolder and more complex recipes. Thanks to a passion for geology ignited young, also enjoy collecting rocks, not merely semi-precious stones but also visually interesting samples of sedimentary and igneous rock (and even a couple small fossils!).</p>
<p style="text-align:center;">Some of my favorite YouTube channels I frequent when I need more than just a written recipe to follow are Binging with Babish, Claire Saffitz, Joy of Baking, and J. Kenji López-Alt. Below, I've linked a video for a recipe I'd really like to try when I have the time!</p>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NHC0V2dTc-0?si=8vRpleoBCMgA1pcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<h3>Nav Menu</h3>
<div class="dropdown">
    <button class="dropbtn">Pages</button>
    <div class="dropdown-content">
    <a href="https://elarte-iu.github.io/info-architecture/index.html">Index</a>
    <a href="https://elarte-iu.github.io/info-architecture/contact.html">Contact</a>
</div>
</body>
</html>
