<!DOCTYPE html>
<html>
<head>
     <title>Contact Me</title>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #ffc133;
        color:black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color:#ddd}

    .dropdown:hover .dropdown-content {display:block;}

    .dropdown:hover .dropbtn {background-color: #ffd574;}
</style>
</head>
<body style="background-color:palegoldenrod">
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Contact Me</h1>
<form action="action_page.php">
<label for="fname">First Name:</label></br>
<input type="text" id="fname" name="fname" placeholder="your name..."></br>
<label for="lname">Last Name:</label></br>
<input type="text" id="lname" name="lname" placeholder="your surname..."></br>

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="What's on your mind?" style="height:400px"></textarea>
<input type="submit" value="submit">
</form>
<h3>More about Me</h3>
<div class="dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content"
    <a href="https://elarte-iu.github.io/info-architecture/index.html">Index</a>
    <a href="https://elarte-iu.github.io/info-architecture/about.html">About Me</a>
</div>
<hr>
</body>
</html>
