<!DOCTYPE html>
<html>
<head>
     <title>Welcome to Elizabeth's Website!</title>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #ffc133;
        color:black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color:#ddd}

    .dropdown:hover .dropdown-content {display:block;}

    .dropdown:hover .dropbtn {background-color: #ffd574;}
</style>
</head>
<body style="background-color:palegoldenrod">
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Welcome to Elizaeth's Website!</h1>
<p style="text-align:center">Welcome to my webpage! My name is Elizabeth; I'm a second-year MLS student with a (tentative) specialization in Rare Book Librarianship.</p>
<p style="text-align:center;">In addition to enjoying a good book, as I expect many in the program do, I enjoy many pursuits that combine creativity with practicality—something that I've noticed tends to be a theme in the work tasks I most enjoy as well.</p>
<hr>
<img src="https://c02.purpledshub.com/uploads/sites/51/2020/09/Lace-knitting-sample-37db873.jpg" alt="lace stitch knitting sample">
<hr>
<h3>More about Me</h3>
<div class="dropdown">
    <button class="dropbtn">Pages</button>
    <div class="dropdown-content"
    <a href="https://elarte-iu.github.io/info-architecture/about.html">About Me</a>
    <a href="https://elarte-iu.github.io/info-architecture/contact.html">Contact</a>
</div>
</body>
</html>
